# Domain.Factory

./: README.md
src/Bruno57.Domain.Factory/: Bruno57.Domain.Factory.csproj  CreateEntityObjectFactory.cs
src/Bruno57.Domain.Factory/Attributes/: FactoryMethodAttribute.cs
src/Bruno57.Domain.Factory/CacheService/: CacheProvider.cs
src/Bruno57.Domain.Factory/DependencyInjection/: DomainFactoryExtensions.cs
src/Bruno57.Domain.Factory/Extensions/: GuardClauseExtension.cs  PropertyNullableCheckExtension.cs
src/Bruno57.Domain.Factory/Handlers/: FactoryMethodHandler.cs  IFactoryMethodHandler.cs
src/Bruno57.Domain.Factory/docs/: README.md
tests/Bruno57.Domain.Factory.Tests/: Bruno57.Domain.Factory.Tests.csproj  CacheProviderTests.cs  CreateEntityObjectFactoryTests.cs  FactoryMethodHandlerTests.cs
tests/Bruno57.Domain.Factory.Tests/DummyData/: DummyCachedProviderData.cs  DummyCreateEntityObjectFactoryData.cs  DummyFactoryMethodHandlerData.cs
