<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Bruno57 - https://brunocarmena.netlify.app</Company>
        <Authors>Bruno Carmena</Authors>
        <Description>A lightweight .NET library that implements the Factory pattern in line with Domain-Driven Design (DDD) principles. 
            Bruno57.Domain.Factory enables the creation of complex entities and aggregates through a configurable, 
            reflection-based factory mechanism. Supports customisation via options to ignore or inject properties. 
            Designed to enforce consistency, encapsulate construction logic, and reduce boilerplate in your domain layer.
        </Description>

        <PackageId>Bruno57.Domain.Factory</PackageId>
        <Title>Bruno57.Domain.Factory</Title>
        <PackageTags>DDD, domain-driven-design, factory, 
            aggregate-root, clean-architecture
        </PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/brunocarmena57/Domain.Factory</RepositoryUrl>
        <Version>1.0.0</Version>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="True" PackagePath=""/>
        <None Include="LICENSE" Pack="True" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain.Factory.Abstractions\src\Bruno57.Domain.Factory.Abstractions\Bruno57.Domain.Factory.Abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Bruno57.Domain.Foundations" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    </ItemGroup>

</Project>
